<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73d66f1cee8540d786a1ebea7b5df909" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.CuaHangVatTu" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="Model.DanhMucVatTu" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="Model.DiaChi" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="Model.NguyenVatLieu" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.ThanhToanNganHang" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="Model.ThanhToanTrucTiep" Width="1.5" PointX="3" PointY="10.625" />
        <AssociationConnector Association="Model.FK__DiaChi__ID_Cua_h__74794A92" />
        <AssociationConnector Association="Model.FK__ThanhToan__ID_Cu__6CD828CA" />
        <AssociationConnector Association="Model.FK__ThanhToan__ID_Cu__70A8B9AE" />
        <EntityTypeShape EntityType="Model.BaoGiaVatTu" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="Model.FK__BaoGiaVat__ID_Cu__05A3D694" />
        <AssociationConnector Association="Model.FK__BaoGiaVat__ID_Va__0697FACD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>